<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDC</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .contenedor {
            display: grid;
            background-color: black;
            justify-content: center;
            align-content: center;
            margin: auto;
            height: 100vh;
        }

        .padre {
            display: grid;
            width: 800px;
            height: 600px;
            background-color: rgb(17, 98, 145);
            margin: auto;
            justify-items: center;
            align-items: center;
        }

        .visa {
            width: 100px;
            
        }

        .formulario {
            display: grid;
            padding: 15px;
            background-color: white;
            width: 350px;
            height: 400px;
            justify-items: center;
            align-items: center;
            border-radius: 5px;
        }

        .numero {
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .numero1 {
            margin-left: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .numero3 {
            margin-left: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .numero2 {
            width: 240px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(228, 239, 248);
        }

        .numero4 {
            width: 45px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(228, 239, 248);
        }

        .nombre {
            width: 300px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(228, 239, 248);
        }

        .titular {
            margin-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .fecha {
            width: 300px;
        }

        .expira {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }
        .dia, .mes, .año{
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(228, 239, 248);
        }
        .dia{
            width: 50px;
        }
        .mes{
            width: 112px;
        }
        .año{
            width: 70px;
        }
        .boton{
            width: 300px;
            height: 25px;
            margin: auto;
            background-color: rgb(17, 98, 145);
            border: none;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body class="contenedor">

    <div class="padre">

        <form class="formulario" action="">
            <img class="visa" src="https://logos-world.net/wp-content/uploads/2020/06/Visa-Logo-2006.png" alt="">


            <div class="numero">
                <span>
                    <label class="numero1" for="">CARD NUMBER</label><br>
                    <input class="numero2" type="" placeholder="0000 0000 0000 0000">
                </span>

                <span>
                    <label class="numero3" for="">CVC</label><br>
                    <input class="numero4" type="" placeholder="000">
                </span>
            </div>

            <div>
                <label class="titular" for="">CARD HOLDER NAME</label>
                <input class="nombre" type="text" placeholder="Full name">
            </div>


            <div class="fecha">
                <label class="expira" for="">EXPIRATION DATE</label><br>
                <select class="dia" name="" id="">
                    <option value="">1
                    <option value="">2
                    <option value="">3
                    <option value="">4
                    <option value="">5
                    <option value="">6
                    <option value="">7
                    <option value="">8
                    <option value="">9
                    <option value="">10
                    <option value="">11
                    <option value="">12
                    <option value="">13
                    <option value="">14
                    <option value="">15
                    <option value="">16
                    <option value="">17
                    <option value="">18
                    <option value="">19
                    <option value="">20
                    <option value="">21
                    <option value="">22
                    <option value="">23
                    <option value="">24
                    <option value="">25
                    <option value="">26
                    <option value="">27
                    <option value="">28
                    <option value="">29
                    <option value="">30
                    <option value="">31
                </select>
                <select class="mes" name="" id="">
                    <option value="">enero
                    <option value="">febrero
                    <option value="">marzo
                    <option value="">abril
                    <option value="">mayo
                    <option value="">junio
                    <option value="">julio
                    <option value="">agosto
                    <option value="">septiembre
                    <option value="">octubre
                    <option value="">noviembre
                    <option value="">diciembre
                </select>
                <select class="año" name="" id="">
                    <option value="">2024
                    <option value="">2025
                    <option value="">2026
                    <option value="">2027
                    <option value="">2028
                    <option value="">2029
                    <option value="">2030
                </select>
            </div>

            <div>
                <input class="boton" type="submit" value="COMPLETE ORDER">
            </div>

        </form>
    </div>

</body>

</html>